<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CHECKLIST | WEDDING WIRE</title>
	<link rel = "icon" type = "image/ico" href ="favicon2.png">
	
	 <style type="text/css" >

	 	.circle
	 	{
           float:center;
          
           transform : translate(-1%,-2%);
           /*right:70%;
           left:30%;*/
           height: 200px;
           width: 200px;
           border-radius: 100%;
           /*background-color: black;*/
           border: 10px solid #990000;
           box-shadow: 5px 5px 5px black;
           font-weight: bold;
           font-size: 1.5em;
           text-align: center;
           vertical-align: middle;
           color: black;
           line-height: 100px;
	 	   background:#330000;
	 	}

	 	/*.attire
	 	{
	 		top:70%;
	 		bottom:30%;
	 	}*/
	 	.body
	 	{
	 		background-color: #C99381;
	 	}
	 	.checklist
	 	{
	background-color: white;
	margin: 7px;
	padding:0;
	font-size: 20px;
	height: 600px;
	width:600px;
	text-align: absolute;
	/*float:right;*/
	margin-left: 40%;
	margin-top: -33%;
	border-style: solid;
    border-width: 2px 10px 4px 20px;
	 	}

	 	.paragraphs
	 	{
	 		color: white;
	 		font-size: 30px;
	 		font-style: italic;
	 		font-weight: 50%;
	 		text-align: absolute;
	 		margin-left: 1%;
	 		
	 	}
	 	.heading
	 	{
	 		font-size: 50px;
	 		font-style: italic;
	 		text-align: center;
	 	}
	 	.ceremony
	 	{
	 		text-align: right;
	 		text-indent: 100px;
	 		margin-top:-70%;
	 	}
	 </style>
</head>

<body class="body">
	<div class="circle">
		<caption > CHECKLLIST </caption>
	</div>
	<div >
		<h3><p class="paragraphs">Plan your wedding successfully.</p></h3>
		<h2><p class="paragraphs">With our help , Life gets easier</p></h2>
		<h1><p class="paragraphs"> Lets do this!</p></h1>
	</div>
	<div class= "checklist">
	<div class="attire">
		<h1 class="heading"> TO DO</h1>
		<h1>Attire</h1>
		<form>
		<input type="checkbox" name="wedding rings" value ="wedding rings">Wedding rings<br>
		<input type="checkbox" name="jewelery" >Jewelery<br>
		<input type="checkbox" name="Bride's hair" > Brides hair<br>
		<input type="checkbox" name="suit" >Groom's suit<br>
		<input type="checkbox" name="honeymoon" >Honeymoon attire<br>
		
		
		</form>

   </div>

   <div>
       <h1>Transport</h1>

       <form>
		<input type="checkbox" name="car" value ="main car">Main car<br>
		<input type="checkbox" name="Gcar" >Guest car<br>
		<input type="checkbox" name="parking" > parking<br>
		<input type="checkbox" name="parents car" >Parets car<br>
		<input type="checkbox" name="BGmaids" >Brides maid and groom maids car<br>
		
		
		</form>
		
   <div class="ceremony">

 <h1 >Ceremony</h1>

      <form>
		<input type="checkbox" name="churchfee" >Church fee<br>
		<input type="checkbox" name="choir" >Choir<br>
		<input type="checkbox" name="banns" > Bans certificate<br>
		<input type="checkbox" name="confetti" >confetti<br>
		<input type="checkbox" name="sitting" >sitting arrangement<br>
		
		
		</form>
     
</div>
      

  
  </div>
	
</body>
</html>